# 11. Como criar uma proposta de orçamento infográfica

Tempo: 01h05m48s || Quantidade de Vídeos 8

## 1. Como desenvolver uma proposta de orçamento (09m37s)



## 2. Como criar a página de clientes do seu orçamento (07m05s)



## 3. Como criar a página de projetos (12m56s)



## 4. Como criar a página de abertura de ofertas das serviços (06m32s)



## 5. Como criar a página de descrição dos serviços (15m21s)



## 6. Como criar as páginas de encerramento da apresentação (08m25s)



## 7. Como salvar a apresentação para enviar ao cliente (02m21s)



## 8. Como utilizar o Recolor Art para mudar sua apresentação de cor (03m31s)



