# 12. Unidade 1 - Fundamentos do Design Gráfico

Tempo: 59m41s || Quantidade de Vídeos 15

## 1. O que você aprenderá (02m09s)



## 10. Hifenização (00m38s)



## 11. Hifenização na Prática (01m23s)



## 12. Ligaduras Tipográficas (03m59s)



## 13. Alinhamento (06m14s)



## 14. Outros tipos de Alinhamento (02m55s)



## 15. Bibliografia da Unidade 1 (02m07s)



## 2. Formato (03m12s)



## 3. Gramatura (05m43s)



## 4. Acabamentos Gráficos (11m08s)



## 5. O uso da Tipografia e Anatomia da Fonte (05m46s)



## 6. Usabilidade Tipográfica (03m47s)



## 7. Personalidade Tipográfica (01m24s)



## 8. O que é Kern (04m12s)



## 9. Kern e Entrelinhas na Prática (05m04s)



