# 14. Unidade 3 - Direção e Sintaxe Visual

Tempo: 55m28s || Quantidade de Vídeos 26

## 1. O que é Página e Layout (01m41s)



## 10. Espaço Negativo (01m16s)



## 11. Direcionamento do Olhar (03m31s)



## 12. Linha (01m14s)



## 13. Formas (02m55s)



## 14. Contraste de Escala (01m30s)



## 15. Contraste de Cor (02m03s)



## 16. Contraste de Tipografia (02m03s)



## 17. Transparência (01m36s)



## 18. Textura (00m57s)



## 19. Repetição (00m57s)



## 2. Unidade Visual (01m53s)



## 20. Hierarquia (01m31s)



## 21. Enquadramento (01m14s)



## 22. Movimento (01m18s)



## 23. Profundidade (01m14s)



## 24. Simetria (01m00s)



## 25. Assimetria (01m49s)



## 26. Bibliografia da Unidade 3 (01m30s)



## 3. O que é Grid (03m45s)



## 4. Mancha Gráfica e Esqueleto Editorial (03m41s)



## 5. O que é sangria (05m18s)



## 6. O que é proporção áurea (03m03s)



## 7. Regra dos Terços (03m08s)



## 8. Equilíbrio Visual (02m15s)



## 9. Onde achar boas imagens (03m06s)



