# 17. Adobe Fonts

Tempo: 24m55s || Quantidade de Vídeos 12

## 1. Adobe Fonts (00m18s)



## 10. Como Instalar Fontes (01m44s)



## 11. Como buscar por tipografias através de uma referência (02m49s)



## 12. Classificação de tipos por TAGS (01m24s)



## 2. Quais são as vantagens do Adobe Fonts (02m34s)



## 3. Classificação das fonts (06m00s)



## 4. O que são Font Packs (02m30s)



## 5. Canva Font Combinations (01m29s)



## 6. Qual a Fonte (01m28s)



## 7. Recomendações (01m28s)



## 8. Tipos de Arquivos de Fontes (01m39s)



## 9. Dicas de sites de Fontes (01m32s)



