# 20. Curso Extra Como Conseguir Fotos, Ilustrações e Vídeos Gratuitos na Internet

Tempo: 47m36s || Quantidade de Vídeos 8

## 1. Vídeo promocional do curso (01m23s)



## 2. Como receber fotos, vídeos e arquivos vetoriais no seu email, de graça (07m30s)



## 3. Como a maioria das pessoas busca fotos e ilustrações na Internet (08m04s)



## 4. Sites de banco de fotos - Exemplo  Pixabay (07m59s)



## 5. Sites agregadores de bancos de fotos (06m40s)



## 6. Sites de curadoria de conteúdo (04m40s)



## 7. Sites que uso e recomendo (09m40s)



## 8. Até Breve! (01m40s)



