# 3. Como Funciona a Interface do Adobe Illustrator 2021

Tempo: 01h57m10s || Quantidade de Vídeos 16

## 1. Como criar documentos Adobe Illustrator (08m48s)



## 10. Layers camadas (04m04s)



## 11. Como selecionar objetos (02m18s)



## 12. Borracha, corte e tesoura (05m38s)



## 13. Rotacionar e Mover (05m41s)



## 14. Criando e Desfazendo Grupos (03m56s)



## 15. Pen Tool (Demarcadorcaneta) (08m34s)



## 16. Criando a logo da mulher maravilha (23m29s)



## 2. Introdução ao ArtboardPrancheta (12m04s)



## 3. Ajustes da interface Filme & Video (03m34s)



## 4. Como organizar a sua  sua área de trabalho (05m14s)



## 5. Como ajustar as preferências do Adobe Illustrator (03m23s)



## 6. A diferença entre arquivos CMYK e arquivos RGB (08m28s)



## 7. Entendendo as formas do Adobe Illustrator (09m30s)



## 8. Como arredondar os cantoswidgets (05m53s)



## 9. Mover, clonar, trazer para frente, enviar para trás e muito mais (06m36s)



