# 5. Trabalhando com Formas

Tempo: 01h40m31s || Quantidade de Vídeos 10

## 1. Como funciona o Fill e Stroke nas formas (09m09s)



## 10. Ferramenta Shape Builder Tool (03m54s)



## 2. Varinha Mágica e Seleção Similar (09m30s)



## 3. Ferramenta de Alinhamento (03m18s)



## 4. Ferramenta de Gradiente (07m06s)



## 5. Ferramenta Pathfinder Modelos de Forma - Shapes Modes (12m34s)



## 6. Ferramenta Pathfinder Modelos de Forma - Pathfinders (10m55s)



## 7. Criando o Macaquinho com a ferramenta Pathfinder (11m26s)



## 8. Criando o logo do Insta com Gradiente e Pathfinder (11m32s)



## 9. Ferramenta de Mistura - Blend Tool (21m07s)



