# 8. Projeto Havaianas

Tempo: 02h39m15s || Quantidade de Vídeos 12

## 1. Buscando referências para o projeto (03m46s)



## 10. Compondo o asset da Logo da Havaianas (02m33s)



## 11. Como criar a composição de texto do cartaz (10m41s)



## 12. Como fechar os arquivos para versão digital e impressa (12m05s)



## 2. Como vetorizar o papagaio (28m19s)



## 3. Como vetorizar a planta Costela de Adão (14m50s)



## 4. Como vetorizar o chinelo (12m07s)



## 5. Como vetorizar a tira do chinelo (09m30s)



## 6. Recolorindo a tira do chinelo com Recolor Artwork (06m39s)



## 7. Como criar o Pattern da Havaianas (15m04s)



## 8. Como criar a Logo Tipográfica da Havaianas (14m30s)



## 9. Blocando os assets do Projeto Havaianas (29m11s)



