# 9. Projetos Tipográficos

Tempo: 01h47m51s || Quantidade de Vídeos 10

## 1. Quais projetos você aprenderá nesta seção (01m00s)



## 10. Como criar máscara entre um texto e imagem (13m12s)



## 2. Principais funções do painel de caractere (14m56s)



## 3. Ajustes de Parágrafo (10m13s)



## 4. Como criar textos com formatos e textos vetoriais (08m40s)



## 5. Como criar textos dentro das formas e na estrutura - path (10m23s)



## 6. Opções adicionais de texto ao longo do caminho - path (03m35s)



## 7. Como criar o efeito 3D utilizando a tipografia com Blend Tool (14m57s)



## 8. Como criar um projeto utilizando tipografia e formas (18m32s)



## 9. Como criar textos e formas utilizando 3D (12m23s)



