# 13 - S.E.O. (Otimização para o Google)

Tempo: 15h00m00s || Quantidade de Vídeos 9

## 01 - Introdução ao S.E.O. (01h40m00s)



## 02 - Primeiros Passos com Yoast SEO (plugin) (01h40m00s)



## 03 - Google Search Console (01h40m00s)



## 04 - Yoast SEO - Configurações Finais - parte 1 (01h40m00s)



## 04 - Yoast SEO - Configurações Finais - parte 2 (01h40m00s)



## 05 - Adicionando o Site Map no Google Search Console (01h40m00s)



## 06 - Pesquisa de Keywords (01h40m00s)



## 07 - Otimizando seus Textos para SEO (01h40m00s)



## 08 - Auxiliar do Yoast (01h40m00s)



